#rightmenu{

position: absolute;
width: 8090px;
height: 11540px;
left: 1px;
color:#000000;

background: #E8DAAC;

}
#leftmenu
{
color:#000000;	
position: absolute;
width: 8090px;
height: 1px;
background: #E8DAAC;

}

#R1{
	
line-height: 1;
position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 3825px;
height: 3000px;
top: 210px;
left: 4045px;
}

#R2{
	
line-height: 1;
position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 3825px;
height: 2186px;
top: 3366px;
left: 4045px;
}
#R3{
	
line-height: 1;
position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 3825px;
height: 2115px;
top: 5708px;
left: 4045px;
}
#R4{
	
line-height: 1;
position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 3825px;
height: 3355px;
top: 8033px;
left: 4077px;
}
#L1{
  position: absolute;
background: url("Img/Img1.png");
width: 2850px;
height: 2850px;
top: 360px;
left: 570px;

}
#L2{
	
line-height: 1px;
position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 2937px;
height: 1784px;
top: 3307px;
left: 514px;

}
#L3{
	line-height: 1px;
 position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 2921px;
height: 886px;
top: 5187px;
left: 472px;

}
#L4{
		line-height: 1px;
 position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 2910px;
height: 2115px;
top: 6173px;
left: 483px;

}
#L5{
		line-height: 1px;
 position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 2861px;
height: 1257px;
top: 8388px;
left: 532px;

}
#L6{
		line-height: 1px;
  position: absolute;
background:linear-gradient(#F8AA7F, #FA8989);
width: 2861px;
height: 1581px;
top: 9807px;
left: 532px;

}


body{
	 
	 font-family: 'Kyiv*Type Serif';
font-style: normal;
font-weight: 700;
}


