<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lib/style.css">
<title>О себе</title>

</head>


<body>
<div id = "rightmenu">
  <div  id = "R1">
  <p style = "padding-left: 15px; padding-bottom: 1px; color: #000000">О СЕБЕ</p>
  
  <p style = "padding-left: 10px; ">ББУДУЩИЙ IT-СПЕЦИАЛИСТ</p>
  <p style = "padding-left: 10px; ">ТВОРЧЕСКАЯ ЛИЧНОСТЬ</p>
  <p style = "padding-left: 10px; ">СТУДЕНТКА ГРУППЫ ЦИС-15</p>
  <p style = "padding-left: 10px; ">ЛЮБЛЮ ПИТЬ РОМАШКОВЫЙ ЧАЙ</p>
  </div>
  
  <div  id = "R2">
    <p style = "padding-left: 15px; padding-bottom: 1px; color: #000000">ОБРАЗОВАНИЕ</p>
  
  <p style = "padding-left: 10px; ">ПРОХОЖУ ОБУЧЕНИЕ В ЯГТУ НА </br>НАПРАВЛЕНИИ: "ИНФОРМАЦИОННЫЕ</br> СИСТЕМЫ И ТЕХНОЛОГИИ" 09.03.02. </br>1 КУРС. ГРУППА ЦИС-15</p>
  </div>
  <div  id = "R3">
   <p style = "padding-left: 15px; padding-bottom: 1px; color: #000000">НАВЫКИ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png);  " >
  <p >РАЗВИТЫ НАВЫКИ КОММУНИКАЦИИ И РАБОТЫ В КОМАНДЕ</p>
  <p >ЕСТЬ НАВЫК РАБОТЫ В FIGMA</p>
  </ul>
   
  </div>
  <div  id = "R4">
   
   <p style = "padding-left: 15px; padding-bottom: 10px; color: #000000">ИЗУЧАЕМЫЕ ЯЗЫКИ <br/> ПРОГРАММИРОВАНИЯ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png);  " >
  <p>Python</p> 
  <p>C++</p>
  <p>Pascal ABC</p>

  </ul>
<img src="https://s3-alpha-sig.figma.com/img/1c64/6922/3a21708f11ef7395ae55b8a1e227626c?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HWvbNLGCBj~rC16o9yvwbowXygi4TmXn4gl-EI0Pmh22BVTZlWet5GwtL9HaArZii~N1v6Ob4vBFJiWVDb34VotDhXHvQRKZ5TxU7xm0Ir8PEvmb6Og7dULtZFrNMMV07GrTxqtcaHpvrlm3Ql4rzk45k1QwaR~GpMaOhw9I0x-RNLMEaNiu6wrdrN3~Ghm-oEKBxPQQVrkjpeKwOAwUc-RunCX7RQnW~qbyUnYTiy-TsuYsK7A-87YPSLX65tiFeaBiAxywWkK4Hr8omaF1yA~kY8uRY0c2iGmtRVt4UUh4cZ9WpWO2dAbxeiy3PyyKSkp6uPh~et-GprF6UguE2Q__" width="64px" height="64px">
<img src="https://s3-alpha-sig.figma.com/img/2142/fde2/d8b3c4201caf633113d7a62ade919734?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H~DxPr8kG0TgdfhTH-J1hfbJvRTePznWT0u3C2eceXjqy3qNlvnNPKQ0gVxjnb2Z0e9k2YccgkVlbsMpN3QphFxBoI3VZxKeJjzxzNmumOpT8Es9CHJAWOfFTzmrXgtY77yM8WgHukvdPVa~3grJzrmbhvnn-p~VeVOmyVICr3Ior71FQWNseX8LdARGV~DrsLJGsourhzugkYwsT73D1uETJBS5mPfpe~oY1jnhzqvkd8yrwG--QT4oleOdcFj1BufdTMJa2csyXkRWqhB57l7zpYu24EqKaRcpOj-88xsNnU1-Mpoci6GAMPGtOvPFFU6VAOxqB5mM-EpxcnQ5DA__" width="64px" height="64px">
<img src="https://s3-alpha-sig.figma.com/img/36ed/113f/abc6cd3dad609d76db187cfd6e5795ad?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TgIXKuAiPrRhcrcleqxl12IXYhVaNl-UJQ56Dj~MjAMSJ6U8VUNrWpL45usr-u32kxkCB5z1sjIObnQmhFeCAIxNDVeFyIH9wPE5CkpO7GeHQhGaUfMsWeBcIJLrju9~NXTCdGp517S6Ty4GiA3A4SatVcJcTt2VC3baWbAz0bpO9ECiRcKblY42xRxySDriQ-vWR9Y-QklQB3PQmJxOj68W1sos8WW82BgjXcYbkpTtwWpx86KlOqR5sgT7yVl2zz8KJP4wx-ERS9ORh8gIb4SDQbbmcX-LgfaNf0snWfwJZ~IlW8bcRo4RHoXpDCl7st00jtb3A1QRgp~3O~8bMA__" width="64px" height="64px">
  </div>
  
  
  <div></div>
</div>
  <div id = "leftmenu">
  <div id = "L1"><img
src="https://s3-alpha-sig.figma.com/img/fad1/bec3/96c21054ce2e0876f227d7d863a0beb9?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YcsX63sYyeAmtRdicoJIvllhYyvIGViKoX3IdB2UqLTppHULaIUQFLMG~IFUYKyQlDfTncqnia-0gO0H10AHqABdecjyjN6HsSQbaczRybGn1v7WmHznwc~o4tU1Jue8oeIYujSM~uOOwFFimb-yYheij9CrKMKVIXmuhTjP2t7NTOtQH4zbvfc1AF2kl2eid5f-B8797Hez8hBTWM6eP~L59~UFikcK6V3vmo~jPzfdCcdkbZCFe3j2M2l1FsjJ1u6N9tlpuMYJeNroNyYmnrVxghikf28T2MpUXqP~PCUmJMmhOlxts0QccbgBhl7wgEJRyDBb8DgqzCjk6uTVNQ__" width="180px" height="180px">
 </div>
  <div id = "L2"><center><p>КОНТАКТЫ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png);  " >
  <p>+7(915)990-76-71</p>
  <p>https://vk.com/kaskmoex</p>
  <p>ЯРОСЛАВЛЬ</p>
  </ul>
  </div>
 
  <div id = "L3">
  <center><p>ИЗУЧАЕМЫЕ ЯЗЫКИ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png);  " >
  <p style = "list-style-image:url(Img/CircEng.png);" >АНГЛИЙСКИЙ:УРОВЕНЬ A2</p>
  </ul>
  </div>
  <div id = "L4">
  <center><p>ИНТЕРЕСНЫЕ НАПРАВЛЕНИЯ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png);  " >
  <p>UI/UX ДИЗАЙН</p>
  <p>БАЗЫ ДАННЫХ</p>
  </ul>

  </div>
  <div id = "L5">
  <center><p>ПРОФЕССИЯ БУДУЩЕГО</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <p>ВЕБ-РАЗРАБОТЧИК</p>
  <p>UI/UX ДИЗАЙНЕР</p>
  
  </div>
  <div id = "L6">
  <center><p>ИНТЕРЕСЫ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png);  " >
  <p>ТАЛАНТЛИВЫЙ ЧЕЛОВЕК - ТАЛАТЛИВ ВО ВСЁМ</p>
  </div>
</div>



</body>
</html>