#rightmenu{

position: absolute;
width: 420px;
height: 860px;
left: 300px;
color:#000000;

background: #E8DAAC;

}
#leftmenu
{
color:#000000;
	
position: absolute;
width: 300px;
height: 860px;

background: #E8DAAC;


}

#R1{
	
line-height: 1;
position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 385px;
height: 170px;
top: 15px;
left: 15px;
}

#R2{
	
line-height: 1;
position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 385px;
height: 150px;
top: 205px;
left: 15px;
}
#R3{
	
line-height: 1;
position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 385px;
height: 145px;
top: 370px;
left: 15px;
}
#R4{
	
line-height: 1;
position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 385px;
height: 280px;
top: 530px;
left: 15px;
}
#L1{
  position: absolute;
background: url("Img/Img1.png");
width: 180px;
height: 180px;
top: 25px;
left: 55px;

}
#L2{
	
line-height: 1px;
position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 255px;
height: 140px;
top: 225px;
left: 18px;

}
#L3{
	line-height: 1px;
 position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 255px;
height: 100px;
top: 380px;
left: 18px;

}
#L4{
		line-height: 1px;
 position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 255px;
height: 90px;
top: 495px;
left: 18px;

}
#L5{
		line-height: 1px;
 position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 255px;
height: 90px;
top: 600px;
left: 18px;

}
#L6{
		line-height: 1px;
  position: absolute;
background: linear-gradient(#F8AA7F, #FA8989);
width: 255px;
height: 105px;
top: 705px;
left: 18px;

}


body{
	 
	 font-family: 'Kyiv*Type Serif';
font-style: normal;
font-weight: 700;
}


